<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <header style="background-color: purple; ">
            <h1 style="font-size:2em; font-family: 'Times New Roman', Times; text-align: center; color: aliceblue;">Nabiha Rahman</h1>
        </header>
        
        <div class="main box" style="background-color: black; text-align: center; border-radius: 25px; width: 80%; text-align: center; margin: 0 auto;">
                    
            <div class="image">
            
                <img src="img/me.jpg" style="margin-top:50px; margin-bottom: 25px;"
                width="300px" height="300px" 
                
                alt="picture of me">

            </div>   
        
            <div class="introduction text" style="color:aliceblue; margin-top: 0px; margin-bottom: 50px;">

                <p style="color: white; text-align: center;">
                    My Github username: Nabiha42
                
                </p>

                <h2 style="color: white;">A little bit about myself~</h2>

                <p style="margin-left: 25px; margin-right: 25px;">
                    Hi! I am a rising senior from Mount Holyoke College. I am a Computer Science and Economics double major.
                    I'm originally from Dhaka, Bangladesh. I lived for two years in China and completed my highschool education there. I love travelling and 
                    want to visit as many countries as possible. I can speak four languages - Bangla, English, Mandarin and Hindi.
                </p>

            
            </div>

            <section>
                <form action="/action_page.php">
                    <input type="text" name="textfield" placeholder="Text Field"></input>
                    <input type="radio" name="radiobox" value="Radio Box"><label for="radiobox" style="color:white;">Radio Box</label>
                    <input type="checkbox" name="checkbox" value="Check Box"><label for="checkbox" style="color:white;">Check Box</label>
                </form>
            </section>

        </div>   
        
        <script src="main.js" async defer></script>
    </body>
</html>

